# zmq

./: README.md  pom.xml
src/main/java/: Main.java  MainPublisher.java  mainSubscriber.java
src/main/java/zmqpubsub/: ZmqPublisher.java  ZmqSubscriber.java
